# wf-bench

./: .gitignore  CLAUDE.md  README.md  UC_UNIFIED_SUMMARY.md  pom.xml  wf-bench.sh
config/: hybrid-search-config.yaml  sample-load-config.yaml  sample-query-config.yaml
docs/: IMPLEMENTATION_PLAN.md  MONGODB_SQL_MIGRATION_PLAN.md  QUERY_IMPLEMENTATION_PLAN.md  UC_3H-3K_IMPLEMENTATION_PLAN.md
results/: BENCHMARK_SUMMARY.md  BENCHMARK_SUMMARY_2025-12-11.md  execution_plans.txt
scripts/: explain_all_ucs.sql  migrate-address-flat.js  migrate-email-scalar.js
src/main/java/com/wf/benchmark/: WfBenchmarkCli.java
src/main/java/com/wf/benchmark/command/: CleanCommand.java  HybridSearchCommand.java  LoadCommand.java  MongoSqlSearchCommand.java  QueryCommand.java
src/main/java/com/wf/benchmark/config/: ConnectionConfig.java  LoadConfig.java  QueryConfig.java
src/main/java/com/wf/benchmark/generator/: AccountGenerator.java  AddressGenerator.java  DataGenerator.java  IdentityGenerator.java  PhoneGenerator.java  RandomDataProvider.java
src/main/java/com/wf/benchmark/loader/: BatchWriter.java  DataLoader.java  IndexCreator.java  LoadMetrics.java  SampleDataCollector.java
src/main/java/com/wf/benchmark/query/: IndexManager.java  ParameterGenerator.java  QueryMetrics.java  QueryRunner.java
src/main/java/com/wf/benchmark/report/: ConsoleReporter.java
src/main/java/com/wf/benchmark/search/: CustomerHitGroup.java  FuzzySearchResult.java  FuzzySearchService.java  HybridSearchResult.java  HybridSearchService.java  MongoSqlSearchService.java  PhoneticSearchResult.java  PhoneticSearchService.java  SampleDataLoader.java  SearchCategory.java  SearchException.java  SearchHit.java  SqlJoinSearchResult.java  SqlJoinSearchService.java  UcSearchResult.java  UcSearchService.java  VectorSearchResult.java  VectorSearchService.java
src/main/resources/: logback.xml
src/test/java/com/wf/benchmark/generator/: AccountGeneratorTest.java  AddressGeneratorTest.java  IdentityGeneratorTest.java  PhoneGeneratorTest.java
src/test/java/com/wf/benchmark/query/: LookupAggregationTest.java  MultiCollectionJoinTest.java  ParameterGeneratorTest.java
src/test/java/com/wf/benchmark/search/: FuzzySearchServiceTest.java  HybridSearchIntegrationTest.java  HybridSearchServiceTest.java  MongoSqlSearchServiceTest.java  PhoneticSearchServiceTest.java  SampleDataLoaderTest.java  SqlJoinSearchServiceTest.java  UcSearchIntegrationTest.java  UcSearchServiceTest.java  UnifiedSearchAlgorithmTest.java  VectorSearchServiceTest.java
